<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/14 12:44:43.000.356,=C:\Projetos\LM\Unit1.pas</Transaction>
    <Transaction>2015/12/14 12:45:00.000.944,C:\Projetos\LM\Unit1.dfm=C:\Projetos\LM\Dados.dfm</Transaction>
    <Transaction>2015/12/14 12:45:00.000.944,C:\Projetos\LM\Unit1.pas=C:\Projetos\LM\Dados.pas</Transaction>
    <Transaction>2015/12/14 12:45:29.000.921,=C:\Projetos\LM\Unit1.pas</Transaction>
    <Transaction>2015/12/14 12:46:10.000.019,C:\Projetos\LM\Unit1.pas=C:\Projetos\LM\Forms Padrao\FormPadrao.pas</Transaction>
    <Transaction>2015/12/14 12:46:10.000.019,C:\Projetos\LM\Unit1.dfm=C:\Projetos\LM\Forms Padrao\FormPadrao.dfm</Transaction>
    <Transaction>2015/12/14 12:46:23.000.586,=C:\Projetos\LM\Unit1.pas</Transaction>
    <Transaction>2015/12/14 12:46:59.000.289,C:\Projetos\LM\Unit1.pas=C:\Projetos\LM\Forms Padrao\FormGrid.pas</Transaction>
    <Transaction>2015/12/14 12:46:59.000.289,C:\Projetos\LM\Unit1.dfm=C:\Projetos\LM\Forms Padrao\FormGrid.dfm</Transaction>
    <Transaction>2015/12/14 12:47:13.000.542,=C:\Projetos\LM\Unit1.pas</Transaction>
    <Transaction>2015/12/14 12:47:34.000.553,C:\Projetos\LM\Unit1.dfm=C:\Projetos\LM\Forms Padrao\FormEditor.dfm</Transaction>
    <Transaction>2015/12/14 12:47:34.000.553,C:\Projetos\LM\Unit1.pas=C:\Projetos\LM\Forms Padrao\FormEditor.pas</Transaction>
    <Transaction>2015/12/14 12:57:15.000.086,=C:\Projetos\LM\Unit1.pas</Transaction>
    <Transaction>2015/12/14 13:04:10.000.408,=C:\Projetos\LM\Unit1.pas</Transaction>
    <Transaction>2015/12/14 13:04:47.000.526,C:\Projetos\LM\Unit1.dfm=C:\Projetos\LM\Login.dfm</Transaction>
    <Transaction>2015/12/14 13:04:47.000.526,C:\Projetos\LM\Unit1.pas=C:\Projetos\LM\Login.pas</Transaction>
    <Transaction>2015/12/14 22:53:06.000.188,=C:\Projetos\LM\Unit1.pas</Transaction>
    <Transaction>2015/12/14 22:53:49.000.000,C:\Projetos\LM\Unit1.pas=C:\Projetos\LM\Modules\Cadastros\ClientesFornecedoresGrid.pas</Transaction>
    <Transaction>2015/12/14 22:53:49.000.000,C:\Projetos\LM\Unit1.dfm=C:\Projetos\LM\Modules\Cadastros\ClientesFornecedoresGrid.dfm</Transaction>
    <Transaction>2015/12/14 22:54:20.000.971,=C:\Projetos\LM\Unit1.pas</Transaction>
    <Transaction>2015/12/14 22:55:14.000.550,C:\Projetos\LM\Modules\Cadastros\ClientesFornecedoresGrid.dfm=C:\Projetos\LM\Modules\Cadastros\CliForGrid.dfm</Transaction>
    <Transaction>2015/12/14 22:55:14.000.550,C:\Projetos\LM\Modules\Cadastros\ClientesFornecedoresGrid.pas=C:\Projetos\LM\Modules\Cadastros\CliForGrid.pas</Transaction>
    <Transaction>2015/12/14 22:55:36.000.589,C:\Projetos\LM\Unit1.pas=C:\Projetos\LM\Modules\Cadastros\CliForEditor.pas</Transaction>
    <Transaction>2015/12/14 22:55:36.000.589,C:\Projetos\LM\Unit1.dfm=C:\Projetos\LM\Modules\Cadastros\CliForEditor.dfm</Transaction>
    <Transaction>2015/12/14 23:21:29.000.236,=C:\Projetos\LM\Unit1.pas</Transaction>
    <Transaction>2015/12/14 23:22:05.000.874,C:\Projetos\LM\Unit1.pas=C:\Projetos\LM\Functions\ChamaForm.pas</Transaction>
    <Transaction>2016/01/08 19:08:39.000.983,=C:\Projetos\LM\Modules\Financeiro\ContasEditor.pas</Transaction>
    <Transaction>2016/01/08 19:08:42.000.198,=C:\Projetos\LM\Modules\Financeiro\ContasGrid.pas</Transaction>
    <Transaction>2016/01/08 19:09:45.000.006,=C:\Projetos\LM\Functions\Sis.Classes.pas</Transaction>
    <Transaction>2016/01/09 00:13:56.000.223,=C:\Projetos\LM\Modules\Estoque\EstoqueGrid.pas</Transaction>
    <Transaction>2016/01/09 00:13:56.000.164,=C:\Projetos\LM\Modules\Estoque\EntradaEstoque.pas</Transaction>
    <Transaction>2016/01/12 21:17:37.000.675,=C:\Projetos\LM\Modules\Financeiro\ContasReceberEditor.pas</Transaction>
    <Transaction>2016/01/12 21:17:37.000.608,=C:\Projetos\LM\Modules\Financeiro\ContasPagarGrid.pas</Transaction>
    <Transaction>2016/01/12 21:17:37.000.726,=C:\Projetos\LM\Modules\Financeiro\ContasReceberGrid.pas</Transaction>
    <Transaction>2016/01/12 21:17:37.000.515,=C:\Projetos\LM\Modules\Financeiro\ContasPagarEditor.pas</Transaction>
    <Transaction>2016/01/21 15:39:35.000.094,=D:\projeto\LM_New\Unit1.pas</Transaction>
    <Transaction>2016/01/21 15:48:10.000.026,D:\projeto\LM_New\Functions\Functions.pas=D:\projeto\LM_New\Unit1.pas</Transaction>
    <Transaction>2016/01/21 17:12:06.000.862,=D:\projeto\LM_New\Unit1.pas</Transaction>
    <Transaction>2016/01/21 17:19:02.000.124,=D:\projeto\LM_New\Unit1.pas</Transaction>
    <Transaction>2016/01/21 17:27:13.000.116,D:\projeto\LM_New\Unit1.pas=D:\projeto\LM_New\Configuracoes.pas</Transaction>
    <Transaction>2016/01/21 17:27:13.000.116,D:\projeto\LM_New\Unit1.dfm=D:\projeto\LM_New\Configuracoes.dfm</Transaction>
    <Transaction>2016/02/03 18:57:45.000.225,=C:\Projetos\LM\Modules\Estoque\RequisicaoGrid.pas</Transaction>
    <Transaction>2016/02/08 13:48:43.360,=E:\newLmSystem\LM_New\Unit1.pas</Transaction>
    <Transaction>2016/02/08 13:49:47.997,E:\newLmSystem\LM_New\QuitacaoConta.dfm=E:\newLmSystem\LM_New\Unit1.dfm</Transaction>
    <Transaction>2016/02/08 13:49:47.997,E:\newLmSystem\LM_New\QuitacaoConta.pas=E:\newLmSystem\LM_New\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
